Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: C:/Users/Megan/Documents/eagle/IRMA_nano/irma_nano.dri

 Date              : 26/02/2018 8:59 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    36
 T02   0.0400inch    38
 T03   0.0650inch     4
 T04   0.0866inch     2
 T05   0.0984inch     2

Total number of drills: 82

Plotfiles:

 C:/Users/Megan/Documents/eagle/IRMA_nano/irma_nano.TXT
